# testMavenWebApp

./: .project  pom.xml
src/main/java/configuration/: InitzializerClass.java  ProjectConfig.java
src/main/java/controller/: HomeController.java
src/main/java/resources/: log4j.properties
src/main/webapp/WEB-INF/views/: homeSim.jsp  page2.jsp
